cpsumsu/CodeDaily/action.yaml
# action.yaml
name: 'Custom GitHub Action'
description: 'A GitHub Action that takes an input and returns the square of the number'
inputs:
  num:
    description: 'Enter a number'
    required: true
    default: "1"
outputs:
  num_squared:
    description: 'Square of the input'
    # need to specify the extra `value` field for `composite` actions
    value: ${{ steps.get-square.outputs.num_squared }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  
    - name: Install Dependencies
      run: |
        pip install pandas
      shell: bash
    - name: Pass Inputs to Shell
      run: |
              echo "INPUT_NUM=${{ inputs.num }}" >> $GITHUB_ENV
      shell: bash
    - name: Run autoLs
      run: |
        python ActionPy/autoLs.py
        git config user.name "$(git log -n 1 --pretty=format:%an)"
        git config user.email "$(git log -n 1 --pretty=format:%ae)"
        git add .
        git commit -m "crongenerated"
        git push
      shell: bash

cpsumsu/CodeDaily/.github/workflows/test_action.yml
- name: Fetch num squared
  id: get_square
  uses: ./ # Uses an action in the root directory
  # or use a released GitHub Action
  # uses: shipyard/github-action/fetch-shipyard-env@1.0.0
  with:
    num: 11